aws_amplify_grahql/amplify/backend/api/awsamplifygrahql/schema.graphql

type Inventory @model @auth(rules: [{allow: owner}]) {
  id: ID!
  productID: ID! @index(name: "byProduct")
  supplierID: ID! @index(name: "bySupplier")
  name: String
  code: String
  colour: AWSJSON
  stock_onhand: Float
  stock_incoming: AWSJSON
}

type AddOn @model @auth(rules: [{allow: owner}]) {
  id: ID!
  cost: Float
  ImprintMethod: ImprintMethod @hasOne
  name: String
  productID: ID! @index(name: "byProduct")
}

enum CountryCode {
  AU
  NZ
}

type Supplier @model @auth(rules: [{allow: owner}]) {
  id: ID!
  name: String
  code: String
  Products: [Product] @hasMany(indexName: "bySupplier", fields: ["id"])
  Inventories: [Product] @hasMany(indexName: "bySupplier", fields: ["id"])
  ImprintMethods: [Product] @hasMany(indexName: "bySupplier", fields: ["id"])
}

type CategoryChild @model @auth(rules: [{allow: owner}]) {
  id: ID!
  categoryparentID: ID! @index(name: "byCategoryParent")
  name: String
  slug: String
  CategoryParent: CategoryParent @belongsTo(fields: ["categoryparentID"])
}

type CategoryParent @model @auth(rules: [{allow: owner}]) {
  id: ID!
  CategoryChildren: [CategoryChild] @hasMany(indexName: "byCategoryParent", fields: ["id"])
  name: String
  slug: String
}

type Decoration @model @auth(rules: [{allow: owner}]) {
  id: ID!
  imprint_area: String
  productID: ID! @index(name: "byProduct")
  ImprintMethod: ImprintMethod @hasOne
}

type ImprintMethod @model @auth(rules: [{allow: owner}]) {
  id: ID!
  name: String
  max_colour: String
  supplierID: ID! @index(name: "bySupplier")
  services: AWSJSON
  charges: AWSJSON
}

type PriceTable 
  @model  
  @auth(rules: [{allow: owner}]) {
  id: ID!
  description: String
  productID: ID! @index(name: "byProduct")
  country_code: CountryCode
  moq: String
  moq_surcharge: String
  pricing: AWSJSON
}

type Product 
  @model 
  @searchable
  @auth(rules: [{allow: owner}, {allow: private}]) {
  id: ID!
  supplierID: ID! @index(name: "bySupplier")
  code: String
  PriceTables: [PriceTable] @hasMany(indexName: "byProduct", fields: ["id"])
  colour: String
  name: String
  Supplier: Supplier @belongsTo(fields: ["supplierID"])
  related_product: String
  is_discontinued: Boolean
  supplier_categories: AWSJSON
  Decorations: [Decoration] @hasMany(indexName: "byProduct", fields: ["id"])
  short_description: String
  full_description: String
  feature_tags: String
  keywords: String
  colour_details: String
  avaliable_branding: String
  spedification: AWSJSON
  packaging: AWSJSON
  AddOns: [AddOn] @hasMany(indexName: "byProduct", fields: ["id"])
  Inventories: [Inventory] @hasMany(indexName: "byProduct", fields: ["id"])
  shipping_cost: AWSJSON
  lowest_price: Float
  available_country: CountryCode
  additional_info: AWSJSON
  product_url: String
  files: AWSJSON
}
 